<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.funnrun.asc1.funnrun.Goals">

    <TextView
        android:text="@string/Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goals"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gduration"
        android:hint="Goal Run Duration"
        android:layout_below="@id/goals"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gdistance"
        android:hint="Goal Run Distance"
        android:layout_below="@id/Gduration"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Gpace"
        android:hint="Goal Run Pace"
        android:layout_below="@id/Gdistance"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goHome"
        android:layout_below="@id/Gpace"
        android:text="GO HOME"/>


</RelativeLayout>
